# EntityFrameworkCore.AuditLogging

./: .editorconfig  .gitignore  GitVersion.yml  Luminis.EntityFrameworkCore.AuditLogging.sln  azure-pipelines.yml
Luminis.EntityFrameworkCore.AuditLogging/: AuditLoggingContext.cs  IUserIdProvider.cs  Luminis.EntityFrameworkCore.AuditLogging.csproj
Luminis.EntityFrameworkCore.AuditLogging.Tests/: AuditLoggingContextTests.cs  Luminis.EntityFrameworkCore.AuditLogging.Tests.csproj
Luminis.EntityFrameworkCore.AuditLogging.Tests/TestBed/: IUserIdProvider.cs  TestDataContext.cs
Luminis.EntityFrameworkCore.AuditLogging.Tests/TestBed/Models/: AuditLogWithShadowProperties.cs  AuditedEntity.cs  NotAuditedEntity.cs
Luminis.EntityFrameworkCore.AuditLogging/Attributes/: AuditAttribute.cs  AuditIgnoreAttribute.cs
Luminis.EntityFrameworkCore.AuditLogging/Exceptions/: AuditLoggingException.cs
Luminis.EntityFrameworkCore.AuditLogging/Models/: Actions.cs  AuditEntry.cs  AudtiLog.cs
